# http://pypi.python.org/pypi/JSTools/

[iamheremap.js]
root=
     .
     ./lib

license=

first=
     jquery.js
     modestmaps.js
     flickr-api.js
     geolocation.js

last=
    iamheremap.src.js

# exclude=